spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.main.log-startup-info=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox
spring.datasource.username=deployer
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
